PORT = 8080

DB_URL = "mongodb://localhost:27017/moviesDb"
DB_NAME = "moviesDb"

MOVIES_MODEL = 'Movies'
MOVIES_COLLECTION = 'movies'



SIGINT_MESSAGE='Application Interrupt'
SIGTERM_MESSAGE = 'Mongoose disconnected by app termination'
SIGUSR2_MESSAGE = 'Mongoose disconnected by app restart'